<!DOCTYPE html>
<html>
<head>
	<title>Reeks 1 oef3c</title>
	<meta charset="utf-8" />
	<style>
		/* general styles */
		body { font-family: Arial; font-size: 14px; max-width: 600px; }
		* { box-sizing: border-box; }
		.assignment { margin-bottom: 20px; color: #4F81BD; }
		.assignment ul, .assignment ol { padding-left: 15px; }
		/* specific styles */
		button, input[type=button] { border: 1px solid; background-color: #ccc; cursor: pointer; padding: 5px 10px; } 
		button:hover, input[type=button]:hover { background-color: #ddd; } 
		img { max-width: 100%; }
	</style>
</head>
<body>
	<div class="assignment">
		<p>Opdracht (<a href="//bitmatters.be/o/ss/reeks1-3c.webp">voorbeeld</a>)</p>
		<ol>
			<li>implementeer de 'volgende' knop</li>
			<li>pas ook telkens het nummer van de foto aan</li>
			<li>maak ook knoppen eerste, vorige en laatste</li>
		</ol>
	</div>
	<img src="//bitmatters.be/o/img/photo6-m.jpg" alt="" id="imgBig">
	<p class="title">foto 1: stad nabij Petra</p>
	<p><button id="btnNext">volgende</button></p>
			
	<script>
		let photos = [
			{ url: '//bitmatters.be/o/img/photo1-m.jpg', title: 'stad nabij Petra'},
			{ url: '//bitmatters.be/o/img/photo17-m.jpg', title: 'Noorderlicht, Lapland'},
			{ url: '//bitmatters.be/o/img/photo6-m.jpg', title: 'Mozaïek, Iran'},
			{ url: '//bitmatters.be/o/img/photo12-m.jpg', title: 'Wadi Shab, Oman'},
			{ url: '//bitmatters.be/o/img/photo3-m.jpg', title: 'Ait Ben Haddou, Marokko'},
			{ url: '//bitmatters.be/o/img/photo20-m.jpg', title: 'Bevroren bomen, Finland'}
		];
		// your code here...
	</script>
</body>
</html>