<!DOCTYPE html>
<html>
<head>
	<title>Reeks 3 oef1</title>
	<meta charset="utf-8" />
	<style>
		/* general styles */
		body { font-family: Arial; font-size: 14px; max-width: 600px; }
		* { box-sizing: border-box; }
		.assignment { margin-bottom: 20px; color: #4F81BD; }
		.assignment ul, .assignment ol { padding-left: 15px; }
		/* specific styles */
		#text { color: #990000; font-size: 14px; font-family: Georgia; } 
		label { display: block }
	</style>
</head>
<body>
	<div class="assignment">
		<p>Opdracht (<a href="//bitmatters.be/o/ss/reeks3-1.webp">voorbeeld</a>)</p>
		<ol>
			<li>pas de tekstkleur, grootte en lettertype aan aan de gekozen waarden</li>
		</ol>
	</div>
	<div class="wrapper">
		<label>Kleur: <input type="color" value="#990000" id="inpColor"></label>
		<label>Tekstgrootte: <input type="range" min="10" value="14" max="20" id="rngSize"></label>
		<label>
			Lettertype: 
			<select id="selFamily">
				<option>Arial</option>
				<option>Courier</option>
				<option selected>Georgia</option>
				<option>Times New Roman</option>
			</select>

		</label>
	</div>
	<p id="text">Af producten ze opbrengst op denkbeeld te. Ongebruikt wie losgemaakt zee was ingezameld een. Rijen te heele dient op moest in in komen. Federatie gesteente al na daaronder. Zes bezorgden men ter verkoopen leeningen gewijzigd. Nu apen hier ik daad en dank. </p>
	<script>
		// your code here...
	</script>
</body>
</html>