<!DOCTYPE html>
<html>
<head>
	<title>Reeks 3 oef2</title>
	<meta charset="utf-8" />
	<style>
		/* general styles */
		body { font-family: Arial; font-size: 14px; max-width: 600px; }
		* { box-sizing: border-box; }
		.assignment { margin-bottom: 20px; color: #4F81BD; }
		.assignment ul, .assignment ol { padding-left: 15px; }
		/* specific styles */
		#text { color: #990000; font-size: 14px; font-family: Georgia; } 
		.box { border: 1px solid; background-color: #278; width: 50px; height: 50px; margin: 30px;}
	</style>
</head>
<body>
	<div class="assignment">
		<p>Opdracht (<a href="//bitmatters.be/o/ss/reeks3-2.webp">voorbeeld</a>)</p>
		<ol>
			<li>roteer de box met de slider</li>
		</ol>
	</div>
	<label>Rotatie: <input type="range" min="-100" value="0" max="100" id="rngRotate"></label>
	<div class="box">
	</div>
	<script>
		// your code here...
	</script>
</body>
</html>