<!DOCTYPE html>
<html>
<head>
	<title>Reeks 3 oef3</title>
	<meta charset="utf-8" />
	<style>
		/* general styles */
		body { font-family: Arial; font-size: 14px; max-width: 600px; }
		* { box-sizing: border-box; }
		.assignment { margin-bottom: 20px; color: #4F81BD; }
		.assignment ul, .assignment ol { padding-left: 15px; }
		/* specific styles */
		#txt1 { border: 1px solid; max-width: 300px; padding: 5px;  transition: opacity 0.5s;} 
		#txt1.hide { opacity: 0; } 
	</style>
</head>
<body>
	<div class="assignment">
		<p>Opdracht (<a href="//bitmatters.be/o/ss/reeks3-3.webp">voorbeeld</a>)</p>
		<ol>
			<li>toon/verberg de tekst als op de knop geklikt wordt</li>
		</ol>
	</div>
	<button id="btn1">verberg tekst</button>
	<p id="txt1">Af producten ze opbrengst op denkbeeld te. Ongebruikt wie losgemaakt zee was ingezameld een. Rijen te heele dient op moest in in komen. Federatie gesteente al na daaronder. Zes bezorgden men ter verkoopen leeningen gewijzigd. Nu apen hier ik daad en dank. </p>
	<script>
		// your code here...
	</script>
</body>
</html>