<!DOCTYPE html>
<html>
<head>
	<title>Reeks 2 oef1</title>
	<meta charset="utf-8" />
	<style>
		/* general styles */
		body { font-family: Arial; font-size: 14px; max-width: 600px; }
		* { box-sizing: border-box; }
		.assignment { margin-bottom: 20px; color: #4F81BD; }
		.assignment ul, .assignment ol { padding-left: 15px; }
		/* specific styles */
		#inpIn { width: 100%; }
		.message { font-size: smaller; margin: 5px 0; }
	</style>
</head>
<body>
	<div class="assignment">
		<p>Opdracht (<a href="//bitmatters.be/o/ss/reeks2-1.webp">voorbeeld</a>)</p>
		<ol>
			<li>toon het aantal karakters links tijdens het typen</li>
			<li>als op enter gedrukt wordt, wis dan het veld</li>
		</ol>
	</div>
	<p><input id="inpIn"></p>
	<p id="msgTyped" class="message">aantal karakters: <span>0</span></p>
	<script>
		// your code here...
	</script>
</body>
</html>