<!DOCTYPE html>
<html>
<head>
	<title>Reeks 2 oef2</title>
	<meta charset="utf-8" />
	<style>
		/* general styles */
		body { font-family: Arial; font-size: 14px; max-width: 600px; }
		* { box-sizing: border-box; }
		.assignment { margin-bottom: 20px; color: #4F81BD; }
		.assignment ul, .assignment ol { padding-left: 15px; }
		/* specific styles */
	</style>
</head>
<body>
	<div class="assignment">
		<p>Opdracht (<a href="//bitmatters.be/o/ss/reeks2-2.webp">voorbeeld</a>)</p>
		<ol>
			<li>toon de link die aangeklikt is, maar navigeer er niet naartoe</li>
		</ol>
	</div>
	<ul class="navigator">
		<li><a href="https://www.google.be">Google</a></li>
		<li><a href="https://www.odisee.be">Odisee</a></li>
		<li><a href="https://www.youtube.com">Youtube</a></li>
		<li><a href="https://en.wikipedia.org">Wikipedia</a></li>
	</ul>
	<p>Aangeklikte link: <span id="msg"></span></p>
	<script>
		// your code here...
	</script>
</body>
</html>