<!DOCTYPE html>
<html>
<head>
	<title>Reeks 2 oef4</title>
	<meta charset="utf-8" />
	<style>
		/* general styles */
		body { font-family: Arial; font-size: 14px; max-width: 600px; }
		* { box-sizing: border-box; }
		.assignment { margin-bottom: 20px; color: #4F81BD; }
		.assignment ul, .assignment ol { padding-left: 15px; }
		/* specific styles */
		button, input[type=button] { border: 1px solid; background-color: #ccc; cursor: pointer; } 
		button:hover, input[type=button]:hover { background-color: #ddd; } 
		input { display: block; margin: 5px 0 15px 0; }
	</style>
</head>
<body>
	<div class="assignment">
		<p>Opdracht (<a href="//bitmatters.be/o/ss/reeks2-4.webp">voorbeeld</a>)</p>
		<ol>
			<li>als het formulier verstuurd wordt, toon welk login/paswoord ingetikt is, maar verstuur het niet</li>
		</ol>
	</div>
	<form id="frm1">
		<h3>Filters</h3>
		<label for="inpEmail">Email</label>
		<input type="email" id="inpEmail">
		<label for="inpPassword">Paswoord</label>
		<input type="password" id="inpPassword">
		<button type="submit" id="btnLogin">inloggen</button>
	</form>
	<p>Login/paswoord combinatie: <span id="msg"></span></p>
	<script>
		// your code here...
	</script>
</body>
</html>