<!DOCTYPE html>
<html>
<head>
	<title>Reeks 2 oef5</title>
	<meta charset="utf-8" />
	<style>
		/* general styles */
		body { font-family: Arial; font-size: 14px; max-width: 600px; }
		* { box-sizing: border-box; }
		.assignment { margin-bottom: 20px; color: #4F81BD; }
		.assignment ul, .assignment ol { padding-left: 15px; }
		/* specific styles */
		button, input[type=button] { border: 1px solid; background-color: #ccc; cursor: pointer; padding: 5px 10px; } 
		button:hover, input[type=button]:hover { background-color: #ddd; } 
	</style>
</head>
<body>
	<div class="assignment">
		<p>Opdracht (<a href="//bitmatters.be/o/ss/reeks2-4.webp">voorbeeld</a>)</p>
		<ol>
			<li>als de waarde van de slider verandert: geef de waarde weer (tip: gebruik het <em>input</em> event van de slider)</li>
			<li>als op de reset knop geklikt wordt: stel de waarde van de slider terug in op 5</li>
		</ol>
	</div>
	<p>1 <input type="range" min="1" max="10" id="rng1" value="5"> 10</p>
	<p>huidige waarde: <span id="num">5</span></p>
	<p><input type="button" value="reset" id="btnReset"></p>
			
	<script>
		// your code here...
	</script>
</body>
</html>